<!DOCTYPE html>
<html lang="en-us">

  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    
    <title>
    Image Preview  - One Sentence
    </title>
    <meta property="og:title" content="Image Preview - One Sentence">
    
    
    
        
    
    
    
    <meta property="description" content="Image Preview used in this theme">
    <meta property="og:description" content="Image Preview used in this theme">
    
    
    
    
    
    
    
    
    
    
    <link rel="stylesheet" href="/hugo-theme-OneSentence/css/main.css" />
  </head>


  
  <body class="hugo-theme-OneSentence">

    <div class="container" >
      <div class="main" role="main" >

        
  <header class="header">
      <h1 class="author" ><a href="/hugo-theme-OneSentence/">One Sentence</a></h1>
  
  
    <p class="tagline">Hugo theme <a href="https://github.com/KipJiang/hugo-theme-OneSentence"><strong>OneSentence</strong></a>, using one sentence to describe your article, ported from <a href="https://github.com/yihui/hugo-ivy">hugo-ivy</a> of <a href="https://yihui.org/">YihuiXie</a>.</p>
  
    <nav class="menu">
  <input id="menu-check" type="checkbox" />
  <label id="menu-label" for="menu-check" class="unselectable">
    <span class="icon close-icon">✕</span>
    <span class="icon open-icon">☰</span>
    <span class="text">Menu</span>
  </label>
  <ul>
    
    
      <li>
        <a href="/hugo-theme-OneSentence/about/">About</a>
      </li>
    
      <li>
        <a href="/hugo-theme-OneSentence/post/">Posts</a>
      </li>
    
      <li>
        <a href="/hugo-theme-OneSentence/note/">Notes</a>
      </li>
    
      <li>
        <a href="/hugo-theme-OneSentence/categories/">Categories</a>
      </li>
    
      <li>
        <a href="/hugo-theme-OneSentence/tags/">Tags</a>
      </li>
    
  </ul>
</nav>

  </header>


        <article class="article">
          
  
    <header class="title">
      <h1>Image Preview</h1>
      
      <h3>
      unkown
      
         &#183;  2018-03-03 &#183; Words: 536
      
      </h3>
      <hr>
    </header>
  

           
          
  
    <nav id="TableOfContents">
  <ul>
    <li><a href="#normal-image">Normal Image</a></li>
    <li><a href="#-figure--shortcode"><code>{{&lt; figure &gt;}}</code> shortcode</a>
      <ul>
        <li><a href="#figure-image-with-title">figure image with title</a></li>
        <li><a href="#figure-image-with-caption">figure image with caption</a></li>
        <li><a href="#more--figure--shortcode-usage">more <code>{{&lt; figure &gt;}}</code> shortcode usage</a></li>
      </ul>
    </li>
    <li><a href="#-gallery--shortcode"><code>{{&lt; gallery &gt;}}</code> shortcode</a>
      <ul>
        <li><a href="#simple-gallery">simple gallery</a></li>
        <li><a href="#to-specify-individual-image-files">To specify individual image files</a></li>
      </ul>
    </li>
  </ul>
</nav>  
  
  <div class="post-content" >
    <p>Thanks for <a href="https://github.com/liwenyip/hugo-easy-gallery">liwenyip/hugo-easy-gallery</a> &amp; <a href="https://github.com/xianmin/hugo-theme-jane/pull/48">Zebradil · Pull Request #48</a> .</p>
<p>Now, we could use <code>{{&lt; gallery &gt;}}</code> shortcode in hugo-theme-jane.</p>
<h2 id="normal-image">Normal Image</h2>
<p>This is an image in <code>static/image</code> folder.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown">![<span style="color:#f92672">This is an image in `static/image` folder.</span>](<span style="color:#a6e22e">/image/example.jpg</span>)
</code></pre></div><h2 id="-figure--shortcode"><code>{{&lt; figure &gt;}}</code> shortcode</h2>
<h3 id="figure-image-with-title">figure image with title</h3>
<pre><code>{{&lt; figure src=&quot;/image/example.jpg&quot; title=&quot;figure image with title&quot; &gt;}}
</code></pre><h3 id="figure-image-with-caption">figure image with caption</h3>
<pre><code>{{&lt; figure src=&quot;/image/example.jpg&quot; caption=&quot;figure image with caption figure image with caption figure image with caption figure image with caption figure image with caption&quot; &gt;}}
</code></pre><h3 id="more--figure--shortcode-usage">more <code>{{&lt; figure &gt;}}</code> shortcode usage</h3>
<p>Specifying your image files:</p>
<ul>
<li><code>{{&lt; figure src=&quot;thumb.jpg&quot; link=&quot;image.jpg&quot; &gt;}}</code> will use <code>thumb.jpg</code> for thumbnail and <code>image.jpg</code> for lightbox</li>
<li><code>{{&lt; figure src=&quot;image.jpg&quot; &gt;}}</code> or <code>{{&lt; figure link=&quot;image.jpg&quot; &gt;}}</code> will use <code>image.jpg</code> for both thumbnail and lightbox</li>
<li><code>{{&lt; figure link=&quot;image.jpg&quot; thumb=&quot;-small&quot; &gt;}}</code> will use <code>image-small.jpg</code> for thumbnail and <code>image.jpg</code> for lightbox</li>
</ul>
<p>Optional parameters:</p>
<ul>
<li>All the <a href="https://gohugo.io/extras/shortcodes">features/parameters</a> of Hugo&rsquo;s built-in <code>figure</code> shortcode work as normal, i.e. src, link, title, caption, class, attr (attribution), attrlink, alt</li>
<li><code>size</code> (e.g. <code>size=&quot;1024x768&quot;</code>) pre-defines the image size for PhotoSwipe. Use this option if you don&rsquo;t want to pre-load the linked image to determine its size.</li>
<li><code>class</code> allows you to set any custom classes you want on the <code>&lt;figure&gt;</code> tag.</li>
</ul>
<p>Optional parameters for standalone <code>{{&lt; figure &gt;}}</code> shortcodes only (i.e. don&rsquo;t use on <code>{{&lt; figure &gt;}}</code> inside <code>{{&lt; gallery &gt;}}</code> - strange things may happen if you do):</p>
<ul>
<li><code>caption-position</code> and <code>caption-effect</code> work the same as for the <code>{{&lt; gallery &gt;}}</code> shortcode (see below).</li>
<li><code>width</code> defines the <a href="https://www.w3schools.com/cssref/pr_dim_max-width.asp"><code>max-width</code></a> of the image displayed on the page. If using a thumbnail for a standalone figure, set this equal to your thumbnail&rsquo;s native width to make the captions behave properly (or feel free to come up with a better solution and submit a pull request :-)). Also use this option if you don&rsquo;t have a thumbnail and you don&rsquo;t want the hi-res image to take up the entire width of the screen/container.</li>
<li><code>class=&quot;no-photoswipe&quot;</code> prevents a <code>&lt;figure&gt;</code> from being loaded into PhotoSwipe. If you click on the figure you&rsquo;ll instead a good ol&rsquo; fashioned hyperlink to a bigger image (or - if you haven&rsquo;t specified a bigger image - the same one).</li>
</ul>
<h2 id="-gallery--shortcode"><code>{{&lt; gallery &gt;}}</code> shortcode</h2>
<h3 id="simple-gallery">simple gallery</h3>
<p>To specify a directory of image files:</p>
<pre><code>{{&lt; gallery dir=&quot;/img/your-directory-of-images/&quot; &gt;}}
</code></pre><ul>
<li>The images are automatically captioned with the file name.</li>
<li><code>[image].jpg</code> is used for the hi-res image, and <code>[image]-thumb.jpg</code> is used for the thumbnails.</li>
<li>If <code>[image]-thumb.jpg</code> doesn&rsquo;t exist, then <code>[image].jpg</code> will be used for both hi-res and thumbnail images.</li>
<li>The default thumbnail suffix is <code>-thumb</code>, but you can specify a different one e.g. <code>thumb=&quot;-small&quot;</code> or <code>thumb=&quot;_150x150&quot;</code>.</li>
</ul>
<h3 id="to-specify-individual-image-files">To specify individual image files</h3>
<pre><code>{{&lt; gallery &gt;}}
  {{&lt; figure src=&quot;image1.jpg&quot; &gt;}}
  {{&lt; figure src=&quot;image2.jpg&quot; &gt;}}
  {{&lt; figure src=&quot;image3.jpg&quot; &gt;}}
{{&lt; /gallery &gt;}}
</code></pre><p><strong>Optional parameters:</strong></p>
<ul>
<li>
<p><code>caption-position</code> - determines the captions&rsquo; position over the image. Options:</p>
<ul>
<li><code>bottom</code> (default)</li>
<li><code>center</code></li>
<li><code>none</code> hides captions on the page (they will only show in PhotoSwipe)</li>
</ul>
</li>
<li>
<p><code>caption-effect</code> - determines if/how captions appear upon hover. Options:</p>
<ul>
<li><code>slide</code> (default)</li>
<li><code>fade</code></li>
<li><code>none</code> (captions always visible)</li>
</ul>
</li>
<li>
<p><code>hover-effect</code> - determines if/how images change upon hover. Options:</p>
<ul>
<li><code>zoom</code> (default)</li>
<li><code>grow</code></li>
<li><code>shrink</code></li>
<li><code>slideup</code></li>
<li><code>slidedown</code></li>
<li><code>none</code></li>
</ul>
</li>
<li>
<p><code>hover-transition</code> - determines if/how images change upon hover. Options:</p>
<ul>
<li>not set - smooth transition (default)</li>
<li><code>none</code> - hard transition</li>
</ul>
</li>
<li>
<p>Normal Example</p>
</li>
</ul>
<p><img src="/img/test.png" alt="local test"></p>
<p><img src="https://tse1-mm.cn.bing.net/th/id/OIP.q2VueH4pq580yfKsJDBFrgHaE5?w=700&amp;h=600&amp;c=7&amp;o=5&amp;pid=1.7" alt="first"></p>
<ul>
<li>Normal Example</li>
</ul>
<p>{{ figure src=&rsquo;/img/test.png&rsquo; title='figure test&rsquo;}}</p>
  </div>

          <footer>
  
    <div class="post-footer" >
      
        <span class="post-categories">
          &#9900; <a href="https://kipjiang.github.io/hugo-theme-OneSentence/categories/docs/"> Docs </a>
            &#9900; <a href="https://kipjiang.github.io/hugo-theme-OneSentence/categories/shortcodes/"> Shortcodes </a>
            &#9900; <a href="https://kipjiang.github.io/hugo-theme-OneSentence/categories/index/"> Index </a>
            
        </span>
      
      
    </div>
  

  
  <nav class="post-nav">
    <span class="nav-prev">&larr; <a href="/hugo-theme-OneSentence/post/2018/03/01/footnote-notes/">Footnote Preview</a></span>
    <span class="nav-next"><a href="/hugo-theme-OneSentence/note/2019/03/04/math-preview/">Math Preview</a> &rarr;</span>
  </nav>
  

  
    <div class="comments" >
      

  <div class="commemt-item" >
    <div class="utteranc">
      <script src="https://utteranc.es/client.js"
        repo= "KipJiang/hugo-theme-OneSentence"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
      </script>
    </div>
  </div>











    </div>
  

  <script async src="/js/center-img.js"></script>
  <script src="/js/math-code.js"></script>
  <script async src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</footer>
        </article>

        <footer>
  
  
  

  
    <script src="//cdn.bootcss.com/highlight.js//highlight.min.js"></script>
    
    
    
    
    <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
  

  
    <hr>
    <div class="copyright">
      &copy; 2019 - 2020
      &#183; <a href="/">Kip Jiang</a> · <a href="https://github.com/KipJiang">Github</a> · Theme <a href="https://github.com/KipJiang/hugo-theme-OneSentence">OneSentence</a> &#183; 
      <a href="https://kipjiang.github.io/index.xml" target="_blank" title="rss">
        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 22 20" fill="none" 
          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss">
          <path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle>
        </svg>
      </a>
    </div>
  
</footer>
        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-162425220-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


      </div>
    </div>

  </body>
</html>